---
subsystems:
  - subsystem: Some Subsystem
    labels:
      name: Some Subsystem
    requiredApproval: true
    maintainers:
      - name: User 1
        email: user1@redhat.com
        gluser: user1
      - name: User 2
        email: user2@redhat.com
        gluser: user2
    paths:
      includes:
        - kernel/
  - subsystem: Stale Rule
    labels:
      name: Stale Rule
    requiredApproval: true
    maintainers:
      - name: User 3
        email: user3@redhat.com
        gluser: user3
      - name: User 4
        email: user4@redhat.com
        gluser: user4
    paths:
      includes:
        - foo/
