---
projects:
  - name: "centos-stream-9"
    id: 24152864
    group_id: 9876
    namespace: "redhat/centos-stream/src/kernel/centos-stream-9"
    pipelines: [rhel_compat, realtime, automotive]
    product: "Red Hat Enterprise Linux 9"
    branches:
      - name: "main"
        components: ["kernel", "kernel-rt"]
        distgit_ref: "c9s"
        internal_target_release: "9.1.0"
        milestone: "RHEL-9.1.0"
        fix_versions: ["rhel-9.1.0"]
    webhooks:
      limited_ci: true
    default_branch: "main"
    latest_minor_version: 1
  - name: "rhel-8"
    id: 12345
    group_id: 9876
    namespace: "redhat/rhel/src/kernel/rhel-8"
    pipelines: [rhel, realtime]
    product: "Red Hat Enterprise Linux 8"
    default_branch: "8.9"
    latest_minor_version: 9
    branches:
      - name: "main"
        components: ["kernel"]
        distgit_ref: "rhel-8.7.0"
        internal_target_release: "8.7.0"
        milestone: "RHEL-8.7.0"
        fix_versions: ["rhel-8.7.0"]
      - name: "main-rt"
        components: ["kernel-rt"]
        distgit_ref: "rhel-8.7.0"
        internal_target_release: "8.7.0"
        milestone: "RHEL-8.7.0"
        fix_versions: ["rhel-8.7.0"]
      - name: "8.6"
        components: ["kernel"]
        distgit_ref: "rhel-8.6.0"
        zstream_target_release: "8.6.0"
        milestone: "RHEL-8.6.0"
        fix_versions: ["rhel-8.6.0"]
      - name: "8.6-rt"
        components: ["kernel-rt"]
        distgit_ref: "rhel-8.6.0"
        zstream_target_release: "8.6.0"
        milestone: "RHEL-8.6.0"
        fix_versions: ["rhel-8.6.0"]
      - name: "8.5"
        components: ["kernel"]
        distgit_ref: "rhel-8.5.0"
        zstream_target_release: "8.5.0"
        milestone: "RHEL-8.5.0"
        protected_approval_rules: false
        fix_versions: ["rhel-8.5.0"]
      - name: "8.5-rt"
        components: ["kernel-rt"]
        distgit_ref: "rhel-8.5.0"
        zstream_target_release: "8.5.0"
        milestone: "RHEL-8.5.0"
        protected_approval_rules: false
        fix_versions: ["rhel-8.5.0"]
      - name: "8.1"
        inactive: true
        components: ["kernel"]
        distgit_ref: "rhel-8.1.0"
        zstream_target_release: "8.1.0"
        fix_versions: ["rhel-8.1.0"]
      - name: "8.8"
        components: ["kernel"]
        distgit_ref: "rhel-8.8.0"
        internal_target_release: "8.8.0"
        milestone: "RHEL-8.8.0"
        fix_versions: ["rhel-8.8.0"]
      - name: "8.9"
        components: ["kernel"]
        distgit_ref: "rhel-8.9.0"
        internal_target_release: "8.9.0"
        milestone: "RHEL-8.9.0"
        fix_versions: ["rhel-8.9.0"]
      - name: "main-automotive"
        components: ["kernel"]
        sub_component: "automotive"
        distgit_ref: "rhel-8.7.0"
        internal_target_release: "8.7.0"
        milestone: "RHEL-8.7.0"
        fix_versions: ["rhel-8.7.0"]
      - name: "8.0"
        components: ["kernel"]
        distgit_ref: "rhel-8.0.0"
        internal_target_release: "8.0.0"
        milestone: "RHEL-8.0.0"
        fix_versions: ["rhel-8.0.0"]
      - name: "8.0-beta"
        components: ["kernel"]
        distgit_ref: "rhel-8.0.0"
        internal_target_release: "8.0-Beta"
        milestone: "RHEL-8.0.0"
        fix_versions: ["rhel-8.0-beta"]
      - name: "8.0-alpha"
        components: ["kernel"]
        distgit_ref: "rhel-8.0.0"
        internal_target_release: "8.0-Alpha"
        milestone: "RHEL-8.0.0"
        fix_versions: ["rhel-8.0-alpha"]
  - name: "rhel-8-sandbox"
    id: 56791
    group_id: 9877
    namespace: "redhat/rhel/src/kernel-private/rhel-8-sandbox"
    pipelines: [rhel, realtime]
    product: "Red Hat Enterprise Linux 8"
    sandbox: true
    confidential: true
    default_branch: "main"
    latest_minor_version: 7
    branches:
      - name: "main"
        components: ["kernel"]
        distgit_ref: "rhel-8.7.0"
        internal_target_release: "8.7.0"
        milestone: "RHEL-8.7.0"
        fix_versions: ["rhel-8.7.0"]
  - name: "rhel-8-sandbox"
    id: 56789
    group_id: 9876
    namespace: "redhat/rhel/src/kernel/rhel-8-sandbox"
    pipelines: [rhel, realtime]
    product: "Red Hat Enterprise Linux 8"
    sandbox: true
    default_branch: "main"
    latest_minor_version: 9
    branches:
      - name: "main"
        components: ["kernel"]
        distgit_ref: "rhel-8.7.0"
        internal_target_release: "8.7.0"
        milestone: "RHEL-8.7.0"
        fix_versions: ["rhel-8.7.0"]
      - name: "main-rt"
        components: ["kernel-rt"]
        distgit_ref: "rhel-8.7.0"
        internal_target_release: "8.7.0"
        milestone: "RHEL-8.7.0"
        fix_versions: ["rhel-8.7.0"]
      - name: "8.6"
        components: ["kernel"]
        distgit_ref: "rhel-8.6.0"
        zstream_target_release: "8.6.0"
        milestone: "RHEL-8.6.0"
        fix_versions: ["rhel-8.6.0.z"]
      - name: "8.6-rt"
        components: ["kernel-rt"]
        distgit_ref: "rhel-8.6.0"
        zstream_target_release: "8.6.0"
        milestone: "RHEL-8.6.0"
        fix_versions: ["rhel-8.6.0.z"]
      - name: "8.5"
        components: ["kernel"]
        distgit_ref: "rhel-8.5.0"
        zstream_target_release: "8.5.0"
        milestone: "RHEL-8.5.0"
        fix_versions: ["rhel-8.5.0"]
      - name: "8.5-rt"
        components: ["kernel-rt"]
        distgit_ref: "rhel-8.5.0"
        zstream_target_release: "8.5.0"
        milestone: "RHEL-8.5.0"
        fix_versions: ["rhel-8.5.0"]
      - name: "8.2"
        components: ["kernel"]
        distgit_ref: "rhel-8.2.0"
        internal_target_release: "8.2.0"
        milestone: "RHEL-8.2.0"
        fix_versions: ["rhel-8.2.z"]
      - name: "8.1"
        inactive: true
        components: ["kernel"]
        distgit_ref: "rhel-8.1.0"
        zstream_target_release: "8.1.0"
        milestone: "RHEL-8.1.0"
        fix_versions: ["rhel-8.1.0"]
      - name: "8.8"
        components: ["kernel"]
        distgit_ref: "rhel-8.8.0"
        internal_target_release: "8.8-Beta"
        milestone: "RHEL-8.8.0"
        fix_versions: ["rhel-8.8.0"]
      - name: "8.9"
        components: ["kernel"]
        distgit_ref: "rhel-8.9.0"
        internal_target_release: "8.8-Alpha"
        milestone: "RHEL-8.9.0"
        fix_versions: ["rhel-8.9.0"]
      - name: "main-automotive"
        components: ["kernel"]
        sub_component: "automotive"
        distgit_ref: "rhel-8.7.0"
        internal_target_release: "8.7.0"
        milestone: "RHEL-8.7.0"
        fix_versions: ["rhel-8.7.0"]
  - name: "rhel-9-sandbox"
    id: 56792
    group_id: 9876
    namespace: "redhat/rhel/src/kernel/rhel-9-sandbox"
    pipelines: [rhel, realtime]
    product: "Red Hat Enterprise Linux 9"
    sandbox: true
    default_branch: "main"
    latest_minor_version: 5
    branches:
      - name: "main"
        components: ["kernel"]
        distgit_ref: "rhel-9.5.0"
        internal_target_release: "9.5.0"
        milestone: "RHEL-9.5.0"
        fix_versions: ["rhel-9.5.0"]
      - name: "9.5"
        components: ["kernel"]
        distgit_ref: "rhel-9.5"
        internal_target_release: "9.5"
        milestone: "RHEL-9.5.0"
        fix_versions: ["rhel-9.5"]
      - name: "9.4"
        components: ["kernel"]
        distgit_ref: "rhel-9.4"
        internal_target_release: "9.4"
        milestone: "RHEL-9.4.0"
        fix_versions: ["rhel-9.4.z"]
  - name: "rhel-9-sandbox"
    id: 56793
    group_id: 9877
    namespace: "redhat/rhel/src/kernel-private/rhel-9-sandbox"
    pipelines: [rhel, realtime]
    product: "Red Hat Enterprise Linux 9"
    sandbox: true
    confidential: true
    default_branch: "main"
    latest_minor_version: 5
    branches:
      - name: "main"
        components: ["kernel"]
        distgit_ref: "rhel-9.5.0"
        internal_target_release: "9.5.0"
        milestone: "RHEL-9.5.0"
        fix_versions: ["rhel-9.5.0"]
