---
# This file contains a list of Red Hat kernel git repos we want to track for the commit-compare webhook.
# The format is defined in webhook/schema_rh_kernel_git_repos.yaml.

.repository-defaults: &repository-defaults
  checkout: ""
  fetch-tags: false
  ref-specs: []
  retired: false
  token: ""

repositories:
  - name: origin
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
    fetch-tags: true
  - name: tip
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip.git
  - name: cryptodev
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/herbert/cryptodev-2.6.git
  - name: crypto
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6.git
  - name: dma-mapping
    <<: *repository-defaults
    url: git://git.infradead.org/users/hch/dma-mapping.git
  # pm: git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm.git
  - name: pci
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/helgaas/pci.git
  - name: net
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/davem/net.git
  - name: net-next
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next.git
  - name: bpf
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf.git
  - name: bpf-next
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf-next.git
  - name: scsi
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/mkp/scsi.git
  - name: scsi-devel
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/hare/scsi-devel.git
  - name: audit
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/pcmoore/audit.git
  - name: selinux
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/pcmoore/selinux.git
  - name: sound
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound.git
  - name: dm
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/device-mapper/linux-dm.git
  # module: git://git.kernel.org/pub/scm/linux/kernel/git/jeyu/linux.git
  - name: powerpc
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux.git
  # security: git://git.kernel.org/pub/scm/linux/kernel/git/jmorris/linux-security.git
  - name: block
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/axboe/linux-block.git
  - name: rdma
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma.git
  # mfd: git://git.kernel.org/pub/scm/linux/kernel/git/lee/mfd.git
  # media: git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media.git
  # thunderbolt: git://git.kernel.org/pub/scm/linux/kernel/git/westeri/thunderbolt.git
  - name: wireless
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/wireless-drivers.git
  - name: iommu
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/joro/iommu.git
  - name: iommufd
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/jgg/iommufd.git
  - name: perf
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/acme/linux.git
  # nfs: git://git.linux-nfs.org/projects/anna/linux-nfs.git
  - name: drm
    <<: *repository-defaults
    url: https://gitlab.freedesktop.org/drm/kernel.git
  - name: drm-misc
    <<: *repository-defaults
    url: https://gitlab.freedesktop.org/drm/misc/kernel.git
  - name: stable
    <<: *repository-defaults
    url: git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git
  - name: kernel-ark
    <<: *repository-defaults
    url: https://gitlab.com/cki-project/kernel-ark.git
